import {LangEnum} from "./lang-enum.enum";

export interface LanguageInterface {
  LANG: LangEnum;
  NAME;
  IRL_SIZE;
  MODIFIED_SIZE;
  COMPARE;
  DESCRIPTION;

  // Image Names
  GRAIN_OF_SAND;
  FLEA;
  ANT;
  MOUSE;
  SODA_CAN_33CL;
  AVERAGE_HUMAN;
  SOCCER_FIELD;
  EIFFEL_TOWER;
  BURJ_KHALIFA;
  CENTRAL_PARK;
  EVEREST;
  MOON;
  EARTH;
  SUN;
  GIRAFFE;
  ENGLISH_CHANNEL;
  PANAMA_CANAL;
  EMPIRE_STATE_BUILDING;
  WASHINGTON_MONUMENT;
  PYRAMID_GIZA;
  BIG_BEN;
  STATUE_OF_LIBERTY;
  TOWER_OF_PISA;
}
